<div>
  <table class="boggle-board">
    <%= for row_num <- 1..@board_size do %>
      <tr>
        <%= for col_num <- 1..@board_size do %>
          <td class="boggle-cell">
            <%= Enum.at(@boggle_str, ((row_num-1)*@board_size + col_num)-1) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
<div>
</div>
<div id="messages" class="container">
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
